In [1]:
import pandas as pd
from tinydb import TinyDB 
import numpy as np
from sklearn.model_selection import train_test_split

## Preprocessando dados

In [2]:
db_content = TinyDB("db_240123.json")
df = pd.DataFrame(db_content) # cria dataframe a partir do conteudo do arquivo do banco de dados

In [3]:
df #conferindo dataframe

,pir,ldr_1,ldr_2,temp,hum,mic,led_on,led_color,led_dimmer,timestamp
0,1,1,1,28.61,38.07,0,1,000000FF00,100,1659415067
1,1,1,1,28.55,37.32,8,1,000000FF00,100,1659415070
2,1,1,1,24.73,43.49,0,1,000000FF00,100,1659415675
3,1,1,1,24.35,44.55,0,0,0000000000,0,1659416281
4,1,1,1,24.32,44.85,0,0,0000000000,0,1659416888
...,...,...,...,...,...,...,...,...,...,...
25127,1,1,1,25.72,67.24,288,0,0000000000,0,1674529519
25128,1,1,1,25.64,67.51,3859,0,0000000000,0,1674530129
25129,1,1,1,25.64,67.55,351,0,0000000000,0,1674530738
25130,1,1,1,25.67,67.58,279,0,0000000000,0,1674531349
25131,1,1,1,25.70,67.90,317,0,0000000000,0,1674531962

In [4]:
#df.drop(columns=df.columns[0], axis=1, inplace=True) # deleta primeira coluna
df.drop(columns=["led_color", "led_dimmer"], inplace=True) # nao se preocupa com cor nesse momento
df

       pir  ldr_1  ldr_2   temp    hum   mic  led_on   timestamp
0        1      1      1  28.61  38.07     0       1  1659415067
1        1      1      1  28.55  37.32     8       1  1659415070
2        1      1      1  24.73  43.49     0       1  1659415675
3        1      1      1  24.35  44.55     0       0  1659416281
4        1      1      1  24.32  44.85     0       0  1659416888
...    ...    ...    ...    ...    ...   ...     ...         ...
25127    1      1      1  25.72  67.24   288       0  1674529519
25128    1      1      1  25.64  67.51  3859       0  1674530129
25129    1      1      1  25.64  67.55   351       0  1674530738
25130    1      1      1  25.67  67.58   279       0  1674531349
25131    1      1      1  25.70  67.90   317       0  1674531962

[25132 rows x 8 columns]

In [5]:
import time
#df["led_on"] = df["led_on"].apply(lambda x: np.random.choice([0,1])) # preenche coluna led_on com valores binarios randomicos
#df # to check changes

# Change epoch to localtime, maybe change to labels in the future
df["timestamp"] = df["timestamp"].apply(lambda x: time.strftime('%H', time.localtime(x)))
df["timestamp"] = df["timestamp"].astype('category')

In [6]:
df

       pir  ldr_1  ldr_2   temp    hum   mic  led_on timestamp
0        1      1      1  28.61  38.07     0       1        01
1        1      1      1  28.55  37.32     8       1        01
2        1      1      1  24.73  43.49     0       1        01
3        1      1      1  24.35  44.55     0       0        01
4        1      1      1  24.32  44.85     0       0        02
...    ...    ...    ...    ...    ...   ...     ...       ...
25127    1      1      1  25.72  67.24   288       0        00
25128    1      1      1  25.64  67.51  3859       0        00
25129    1      1      1  25.64  67.55   351       0        00
25130    1      1      1  25.67  67.58   279       0        00
25131    1      1      1  25.70  67.90   317       0        00

[25132 rows x 8 columns]

In [7]:
#df.to_csv("data.csv", index=False)

## Separando bases de treinamento e teste

In [19]:
train, test = train_test_split(df, test_size=0.3, random_state=42, stratify=df["led_on"])
val, test = train_test_split(test, test_size=0.1/0.3, random_state=42, stratify=test["led_on"])

val.to_csv("val.csv", index=False)
train.to_csv("train.csv", index=False)
test.to_csv("test.csv", index=False)

In [22]:
train["led_on"].value_counts(), test["led_on"].value_counts(), val["led_on"].value_counts()

(0    14324
 1     3268
 Name: led_on, dtype: int64,
 0    2047
 1     467
 Name: led_on, dtype: int64,
 0    4093
 1     933
 Name: led_on, dtype: int64)